Views/Windows/MainWindow.xaml

<Window x:Class="MVVMSample.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVMSample.Views.Windows.ViewModels"
        xmlns:cmd="clr-namespace:MVVMSample.Views.Windows.Infrastructure.Commands"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:MVVMSample.Views.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Close" FontSize="32" Command="{StaticResource CloseApplicationCommand}"></Button>
        <TabControl>
            <TabItem Header="График">
                <oxy:PlotView Model="{Binding MyModel}">
                </oxy:PlotView>
            </TabItem>
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы">
                        <ListBox ItemsSource="{Binding Groups}" DisplayMemberPath="Name"></ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Студенты">
                        <DataGrid>
                            
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
